deploy:
  dropbox_path: /Xkcd-Builds # The path to the folder on Dropbox where the files will go
  artifacts_path: refreshed/build/outputs/mapping/release/mapping.txt # can be a single file, or a path
  debug: true # if you want to see more logs